/*
 * Copyright © Monsoon Consulting. All rights reserved.
 * See LICENSE_MONSOON.txt for license details.
 */

//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .ad2hs-prompt {
        position: fixed;
        z-index: 999;
        width: 100%;
        border-radius: 0;
        bottom: 0;
    }

    .offline.page-header {
        margin-bottom: @indent__m;
    }
}
